@media screen and (max-width: 1316px){
    .sServices .sliders .slide .card {
        padding: 30px 15px;
    }
}

@media screen and (max-width: 1200px){
    header .descriptionText h1{
        padding-bottom: 15px;
        margin-top: 0px;
        font-size: 2.9em;
    }
    header .descriptionText span.place {
        margin-bottom: 20px;
    } 
    header .descriptionText .greeting p {
        font-size: .6em;
    } 

    .sServices .sliders .slide .card h3 {
        font-size: 1em;
    }

    .kingSection .wrapper{
        flex-direction: column;
        justify-content: center;
        align-items:center;

        .col1{
            width: 100%;
        }

        .col2{
            width: 100%;
        }
    }
}

@media screen and (max-width: 992px){
    header .container {
        width: 40%;
    }

    header.activeMenu{
        transform: translateX(-40%);
    }

    nav{
        width: 40%;
    }

    header .buttomLine {
        font-size: .35rem;
    }
}

@media screen and (max-width: 850px){
    header .buttomLine ul li.hidden{
        display: none;
    }

    header .buttomLine {
        font-size: .4rem;
    }

    .sServices .sliders .slide{
        min-width: 50vw;
    }
}

@media screen and (max-width: 768px){
    header .descriptionText{
        font-size: .5rem;
    }


    header .descriptionText h1{
        padding-bottom: 8px;
        margin-bottom: 30px;
        font-size: 2.5em;
    }

    header .container {
        width: 70%;
    }

    header .wrapper{
        width: 100%;
        padding: 0  60px;
    }
    header .descriptionText span.place {
        margin-bottom: 15px;
    } 
}

@media screen and (max-width: 650px){
    header .descriptionText h1{
        font-size: 2em;
    }

    header .descriptionText .greeting p {
        font-size: .5em;
    } 

    header .container {
        margin-left: 5%;
        width: 75%;
    }

    header .buttomLine{
        font-size: .45rem;
    }

    header .buttomLine .wrapper ul{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        li{
            margin-top: 2px;

            &:first-child{
                margin-top: 0;
            }
        }
    }


    .sServices .sliders .slide{
        min-width: 100vw;
    }

    .sServices .sliders .slide .card{
        font-size: .8em;
    }
}

@media screen and (max-width: 480px){
    header .descriptionText{
        font-size: .6rem;
    }

    header.activeMenu{
        transform: translateX(-85%);
    }

    nav{
        width: 85%;
    }

    header .descriptionText h1{
        font-size: 1.5em;
    }

    header .topLine .phoneNumber.hidden {
        display: none;
    }

    header .descriptionText .greeting p{
        font-size: .3rem;
    }

    header .descriptionText .greeting .line{
        width: 10%;
    }

    header .container {
        margin-left: 5%;
        width: 75%;
    }
}

@media screen and (max-width: 400px){
    header .buttomLine{
        font-size: .4em;
        .wrapper{
            padding: 0 60px 0 15px;
        }
    }

    .kingSection .wrapper .col2{
        width: 100%;
    }
}

@media screen and (max-width: 380px){

    header .topLine .phoneNumber.hidden {
        display: none;
    }

    header .descriptionText .greeting p{
        font-size: .6em;
    }

    header .descriptionText h1{
        font-size: 1em;
    }

    header .descriptionText .greeting {
        justify-content: center;
    }
    header .descriptionText .greeting .line{
        display: none;
    }
}


@media screen and (max-width: 320px){
    header .descriptionText .greeting p{
        font-size: .5em;
    }

    header .descriptionText h1{
        font-size: 1.2em;
    }

}

@media screen and (min-width: 1600px){
    header .topLine .menuBtn{
        right: 1%;
    }
}